sonar.projectKey=sthagen_cpp-rythm
sonar.organization=sthagen
sonar.projectName=cpp-rythm
sonar.projectVersion=2020.12
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=wherever
